# celest

./: .classpath  .gitignore  .gitmodules  .project  LICENSE.txt  NOTICE.txt  celest.props  pom.xml
celest/: pom.xml
celest/src/main/interfaces/be/angelcorp/celest/body/: ICelestialBody.java  IShapedBody.java
celest/src/main/interfaces/be/angelcorp/celest/body/bodyCollection/: IBodyCollection.java  IDragAffectedBody.java  IRadiationAffectedBody.java  ITwoBodyCollection.java
celest/src/main/interfaces/be/angelcorp/celest/state/: IState.java  IStateDerivative.java  IStateEquation.java  IStateVector.java
celest/src/main/interfaces/be/angelcorp/celest/state/orientationState/: IOrientationState.java
celest/src/main/interfaces/be/angelcorp/celest/state/positionState/: ICartesianDerivative.java  IKeplerDerivative.java  IPositionStateDerivative.java
celest/src/main/interfaces/be/angelcorp/celest/stateIntegrator/: IStateIntegrator.java
celest/src/main/interfaces/be/angelcorp/libs/celest/body/: ICelestialBody.java  IShapedBody.java
celest/src/main/interfaces/be/angelcorp/libs/celest/frames/: IReferenceFrame.java  IReferenceFrameGraph.java  IReferenceFrameTransform.java  IReferenceFrameTransformFactory.java
celest/src/main/interfaces/be/angelcorp/libs/celest/potential/: ICumulativePotential.java  IGravitationalPotential.java  IPointMassPotential.java
celest/src/main/java/be/angelcorp/celest/body/: BiPropellant.scala  Body.scala  CelestialBodies.scala  CelestialBody.scala  CelestialBodyAnnotations.java  MonoPropellant.scala  Propellant.scala  Satellite.scala
celest/src/main/java/be/angelcorp/celest/constants/: Constants.scala  EarthConstants.scala  SolarConstants.scala
celest/src/main/java/be/angelcorp/celest/data/: AetherInterface.scala  DefaultEarthOrientationData.scala  EarthOrientationData.scala  ExcessLengthOfDay.scala  PolarOrientationData.scala  PoleProvider.scala  UT1Provider.scala  package.scala
celest/src/main/java/be/angelcorp/celest/eom/: NBody.java  TwoBody.java
celest/src/main/java/be/angelcorp/celest/ephemeris/: IEphemeris.java
celest/src/main/java/be/angelcorp/celest/fancystate/: State.scala
celest/src/main/java/be/angelcorp/celest/frameGraph/: BasicReferenceFrameTransform.java  BasicReferenceFrameTransform.scala  BasicReferenceFrameTransformFactory.java  CompositeFrameTransform.java  CompositeFrameTransform.scala  CompositeFrameTransformFactory.java  NamedReferenceFrame.scala  ReferenceFrame.scala  ReferenceFrameGraph.scala  ReferenceFrameGraphImpl.scala  ReferenceFrameTransform.scala  ReferenceFrameTransformFactory.java  ReferenceFrameTransformFactory.scala  ReferenceSystem.scala
celest/src/main/java/be/angelcorp/celest/kepler/: KeplerCircular.scala  KeplerEllipse.scala  KeplerEquations.scala  KeplerHyperbola.scala  KeplerParabola.scala  package.scala
celest/src/main/java/be/angelcorp/celest/maneuvers/: ImpulsiveShot.java
celest/src/main/java/be/angelcorp/celest/math/: CartesianMultivariateVectorFunction.java  CelestialRotate.java  KeplerianMultivariateVectorFunction.java  Sequences.scala  package.scala
celest/src/main/java/be/angelcorp/celest/physics/: Units.scala
celest/src/main/java/be/angelcorp/celest/potential/: CumulativePotential.scala  GravitationalPotential.scala  PointMassPotential.scala  ThinShellPotential.scala
celest/src/main/java/be/angelcorp/celest/resources/: ArchiveResource.scala  BytesResource.scala  InputStreamResource.scala  PathResource.scala  Resource.scala  ResourceDescription.scala  ResourceNotFound.scala  ResourceResolver.scala  Resources.scala  ZipResource.scala
celest/src/main/java/be/angelcorp/celest/state/: Keplerian.scala  NonSingular.scala  Orbit.scala  PosVel.scala  Spherical.scala
celest/src/main/java/be/angelcorp/celest/stateIntegrator/: CommonsMathPropagator.scala  StateMapper.java
celest/src/main/java/be/angelcorp/celest/time/: DegreeMinSec.scala  Epoch.scala  EpochAnnotations.java  Epochs.java  Epochs.scala  HourMinSec.scala  JulianDate.scala  TimeRange.scala  TimeUtils.scala
celest/src/main/java/be/angelcorp/celest/trajectory/: CompositeTrajectory.scala  DiscreteTrajectory.scala  KeplerTrajectory.scala  KeplerVariationTrajectory.scala  Trajectory.scala
celest/src/main/java/be/angelcorp/celest/universe/: DefaultUniverse.scala  Universe.scala  UniverseBuilder.scala
celest/src/main/java/be/angelcorp/celest/util/: RichByteBuffer.scala
celest/src/main/site/: index.html
celest/src/test/cpp/sofa/: ReadMe.txt
celest/src/test/cpp/validation/: validation.vcxproj  validation.vcxproj.filters
celest/src/test/cpp/validation/src/: utilities.h  validation.cpp
celest/src/test/cpp/validation/src/frames/: IAU2000a.cpp  iauFrames.cpp  precessionNutationPolarMotion.cpp
celest/src/test/cpp/validation/src/time/: timestandards.cpp
celest/src/test/java/be/angelcorp/celest/constants/: TestEarthConstants.scala
celest/src/test/java/be/angelcorp/celest/data/: TestAetherInterface.scala
celest/src/test/java/be/angelcorp/celest/frameGraph/: TestEarthRotation.scala  TestHeliosphericCoordinateFrames.scala  TestIAU2000Nutation.scala  TestIAU2000NutationEntry.scala  TestIAU2006Precession.scala  TestIAUReferenceSystems.scala  TestJ2000FrameBias.scala  TestPolarMotion.scala
celest/src/test/java/be/angelcorp/celest/kepler/: ReferenceKeplerAngles.scala  TestKeplerEquations.scala  TestKeplerian.scala  TestOrbitPropagatorImpl.scala
celest/src/test/java/be/angelcorp/celest/stateVector/: TestKeplerian.scala  TestSphericalElements.scala  TestStateDerivativeVector.java
celest/src/test/java/be/angelcorp/celest/time/: TestDegreeMinSec.scala  TestHourMinSec.scala  TestJulianDate.scala  TestTimeRange.scala  TestTimeUtils.scala
celest/src/test/java/be/angelcorp/celest/trajectory/: TestCompositeTrajectory.scala  TestDiscreteTrajectory.scala  TestKeplerTrajectory.scala
celest/src/test/java/be/angelcorp/celest/unit/: CelestTest.java  CelestTest.scala  MtxMatchers.scala  RotationMatchers.scala
celest/src/test/resources/: logback.xml
celest/src/test/resources/time/: timestandards.csv
(+730 files in other folders)
