<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.angelcorp.libs</groupId>
		<artifactId>celestPool</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>be.angelcorp.libs</groupId>
	<artifactId>celest</artifactId>
	<name>celest</name>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>be.angelcorp.libs</groupId>
			<artifactId>util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.angelcorp.libs</groupId>
			<artifactId>math</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.parboiled</groupId>
			<artifactId>parboiled-scala</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<version>1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/site</directory>
				<targetPath>../site</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals><goal>add-source</goal></goals>
						<configuration>
							<sources>
								<source>src/main/interfaces</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- disable surefire -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.7</version>
			  <configuration>
				<skipTests>true</skipTests>
			  </configuration>
			</plugin>
			
			<!-- enable scalatest -->
			<plugin>
			  <groupId>org.scalatest</groupId>
			  <artifactId>maven-scalatest-plugin</artifactId>
			  <version>1.0-SNAPSHOT</version>
			  <configuration>
				<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
				<junitxml>.</junitxml>
				<filereports>WDF TestSuite.txt</filereports>
			  </configuration>
			  <executions>
				<execution>
				  <id>test</id>
				  <goals>
					<goal>test</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>

		</plugins>
	</build>

</project>

